IG_USERNAME = 
IG_PASSWORD = 
IG_BASE_URL = 
IG_PAGE_URL = 

# The process will be repeated this many times. Don't set it too high, or you may get banned by IG.
# Recommended value: 3
IG_REPETITIONS = 3